# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11


number=input("Введите вещественное число: ")
str_number=number.replace(',','') #убираем запятую из числа
lst_str=list(str_number) #записываем цифры числа как список
lst_num=map(int,lst_str) # приобразовываем символы списка в int
s=sum(lst_num) #суммируем 
print(s)
    
